# Robot-Controller-API

./: DbugLog.txt  EFReport.txt  Program.cs  README.md  ScaffoldingDesignTimeServices.cs  robot-controller-api.csproj  robot-controller-api.sln  swagger.json  swagger.yaml
Authentication/: BasicAuthenticationHandler.cs
CodeTemplates/CSharpEntityType/: Class.hbs
Controllers/: MapsController.cs  RobotCommandsController.cs  UserController.cs
Models/: LoginModel.cs  Map.cs  RobotCommand.cs  User.cs
Persistence/: ExtensionMethods.cs  IMapDataAccess.cs  IRepository.cs  IRobotCommandDataAccess.cs  IUserDataAccess.cs  MapADO.cs  MapEF.cs  MapRepository.cs  RobotCommandADO.cs  RobotCommandEF.cs  RobotCommandRepository.cs  RobotContext.cs  UserServiceEF.cs
Properties/: launchSettings.json
Schemas/: 41p-schema.sql  44HD-schema.sql  61P-schema.sql  71P-schema.sql  final.sql
Tests/: Full_Web_API.postman_collection.json  Full_Web_API.postman_test_run.json  Local.postman_environment.json  README.md  ReadMe.txt
Tests/newman/: EXTRA - Full_Web_API-2024-04-16-20-34-18-147-0 - WithHTMLExtra.html  newman-run-report-2024-04-12-20-40-41-959-0.html
wwwroot/styles/: robot.css  theme-custom-anneshu.css  theme-feeling-blue.css  theme-material.css  theme-monokai.css  theme-muted.css  theme-newspaper.css  theme-outline.css
